# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtbGl6YXJkLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o1BRbZTbKQPaACapDBH6e1pBlTE3W2SaRB9ReWrbCf

# Database
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://aiadmin:smvit@1986@localhost:5432/aidevdb

# AI Services
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAjsqQuZROcOtlUG40-cHQ4o35J-DkdoEM

# Application Configuration
NEXT_PUBLIC_QUESTION_COUNT=2
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_EMOTION_SERVER_URL=http://localhost:3001